@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* P&G Reformas Design System */

@layer base {
  :root {
    /* Core Brand Colors - P&G Reformas */
    --background: 210 20% 98%;
    --foreground: 215 55% 18%;

    --card: 0 0% 100%;
    --card-foreground: 215 55% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 55% 18%;

    /* Primary - Dark Blue */
    --primary: 215 55% 23%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Light Blue */
    --secondary: 210 40% 96%;
    --secondary-foreground: 215 55% 23%;

    /* Accent - Orange (Brand) */
    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 20% 45%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Success */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    /* Warning */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 25 95% 53%;

    --radius: 0.75rem;

    /* Sidebar */
    --sidebar-background: 215 55% 18%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 25 95% 53%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 55% 25%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 215 55% 28%;
    --sidebar-ring: 25 95% 53%;
    --sidebar-muted: 215 30% 70%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(215 55% 23%) 0%, hsl(215 55% 30%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(25 95% 53%) 0%, hsl(25 95% 60%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(215 55% 18%) 0%, hsl(215 55% 28%) 50%, hsl(25 95% 53%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(215 55% 23% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(215 55% 23% / 0.1), 0 2px 4px -2px hsl(215 55% 23% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(215 55% 23% / 0.1), 0 4px 6px -4px hsl(215 55% 23% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(215 55% 23% / 0.1), 0 8px 10px -6px hsl(215 55% 23% / 0.1);
    --shadow-accent: 0 4px 14px 0 hsl(25 95% 53% / 0.25);
  }

  .dark {
    --background: 215 55% 10%;
    --foreground: 210 20% 98%;

    --card: 215 55% 14%;
    --card-foreground: 210 20% 98%;

    --popover: 215 55% 14%;
    --popover-foreground: 210 20% 98%;

    --primary: 25 95% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 55% 20%;
    --secondary-foreground: 210 20% 98%;

    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;

    --muted: 215 55% 18%;
    --muted-foreground: 215 20% 65%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 210 20% 98%;

    --border: 215 55% 20%;
    --input: 215 55% 20%;
    --ring: 25 95% 53%;

    --sidebar-background: 215 55% 8%;
    --sidebar-foreground: 210 20% 98%;
    --sidebar-primary: 25 95% 53%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 55% 15%;
    --sidebar-accent-foreground: 210 20% 98%;
    --sidebar-border: 215 55% 18%;
    --sidebar-ring: 25 95% 53%;
    --sidebar-muted: 215 30% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-accent);
  }

  .shadow-accent {
    box-shadow: var(--shadow-accent);
  }

  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .animate-slide-in {
    animation: slideIn 0.3s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
